# WbooruPlugin.Danbooru

./: Class1.cs  DanbooruGallery.cs  DanbooruGalleryImageDetail.cs  DanbooruImageInfo.cs  DanbooruPluginInfo.cs  DanbooruSetting.cs  WbooruPlugin.Danbooru.csproj  app.config
Properties/: AssemblyInfo.cs
